#group one
[g1]
n1 ansible_host=172.31.1.33 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Devops1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.1.92 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Devops1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'



#group two
[g2]
n3 ansible_host=172.31.4.153 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Devops1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.5.195 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Devops1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
